{
    "name": "reduceri_polinomiale",
    "deps": [
        "gcc",
        "g++",
        "javac",
        "python3"
    ],
    "tasks": [
        {
            "name": "retele",
            "points": 20,
            "tests": 33,
            "points_distribution": {
                "0": 0.5,
                "1": 0.5,
                "2": 0.5,
                "3": 0.5,
                "4": 0.5,
                "5": 0.5,
                "6": 0.5,
                "7": 0.5,
                "8": 0.5,
                "9": 0.5,
                "10": 0.5,
                "11": 0.5,
                "12": 0.5,
                "13": 0.5,
                "14": 0.5,
                "15": 0.5,
                "16": 0.5,
                "17": 0.5,
                "18": 0.5,
                "19": 0.5,
                "20": 0.5,
                "21": 0.5,
                "22": 0.5,
                "23": 0.5,
                "24": 0.5,
                "25": 0.5,
                "26": 1,
                "27": 1,
                "28": 1,
                "29": 1,
                "31": 1,
                "32": 1
            },
            "timeout": 6,
            "stdin": true,
            "stdout": true
        },
        {
            "name": "reclame",
            "points": 40,
            "tests": 35,
            "points_distribution": {
                "0": 0.5,
                "1": 0.5,
                "2": 0.5,
                "3": 0.5,
                "4": 0.5,
                "5": 0.5,
                "6": 0.5,
                "7": 0.5,
                "8": 0.5,
                "9": 0.5,
                "10": 0.5,
                "11": 0.5,
                "12": 1,
                "13": 1,
                "14": 1,
                "15": 1,
                "16": 1,
                "17": 1,
                "18": 1,
                "19": 1,
                "20": 1,
                "21": 1,
                "22": 1,
                "23": 1,
                "24": 2,
                "25": 2,
                "26": 2,
                "27": 2,
                "28": 2,
                "29": 2,
                "30": 2,
                "31": 2,
                "32": 2,
                "33": 2,
                "34": 2
            },
            "timeout": 6,
            "stdin": true,
            "stdout": true,
            "valgrind":false
        },
        {
            "name": "registre",
            "points": 30,
            "points_distribution": {
                "0": 0.5,
                "1": 0.5,
                "2": 0.5,
                "3": 0.5,
                "4": 0.5,
                "5": 0.5,
                "6": 0.5,
                "7": 0.5,
                "8": 0.5,
                "9": 0.5,
                "10": 0.5,
                "11": 0.5,
                "12": 0.5,
                "13": 0.5,
                "14": 0.5,
                "15": 0.5,
                "16": 0.5,
                "17": 0.5,
                "18": 1,
                "19": 1,
                "20": 1,
                "21": 1,
                "22": 1,
                "23": 1,
                "24": 1,
                "25": 1,
                "26": 1,
                "27": 2,
                "28": 2,
                "29": 2,
                "30": 2,
                "31": 2,
                "32": 2
            },
            "tests": 33,
            "timeout": 6,
            "stdin": true,
            "stdout": true,
            "valgrind":false
        }
    ],
    "penalty_readme": 10
}
